Cosmos/ResourceDictionaries/CButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cosmos">

    <Style TargetType="{x:Type local:CButton}">
        <Setter Property="FontFamily" Value="/Cosmos;component/Fonts/#Circular Std Medium"/>
        <Setter Property="Content" Value="CButton"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Foreground" Value="#FFEEEEEE"/>
        <Setter Property="Background" Value="#FF111111"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="120"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border Name="outerborder"
                                BorderThickness="0,0,0,3"
                                BorderBrush="{TemplateBinding OpacityMask}"
                                CornerRadius="2"
                                Height="{TemplateBinding Height}">
                            <Border Name="outerbordertop"
                                BorderThickness="0,0,0,0"
                                BorderBrush="Transparent"
                                CornerRadius="2"
                                Height="{TemplateBinding Height}">
                                <Border Name="border"
                                    BorderThickness="0,0,0,0"
                                    CornerRadius="2"
                                    Background="{TemplateBinding Background}"
                                    VerticalAlignment="Stretch">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,0,0"/>
                                    <!--<Border.Effect>
                                    <DropShadowEffect x:Name="dropshadow" Color="Gray" Direction="-90" ShadowDepth="3" BlurRadius="0"  />
                                    </Border.Effect>-->
                                </Border>
                            </Border>
                        </Border>
                        <Rectangle Fill="{TemplateBinding OpacityMask}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,3,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <!--<ThicknessAnimation Duration="0:0:0.07" FillBehavior="HoldEnd" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" To="10,1,1,1" />-->
                                        <ThicknessAnimation Duration="0:0:0.07" FillBehavior="HoldEnd" Storyboard.TargetName="outerborder" Storyboard.TargetProperty="BorderThickness" To="0,0,0,0" />
                                        <ThicknessAnimation Duration="0:0:0.07" FillBehavior="HoldEnd" Storyboard.TargetName="outerbordertop" Storyboard.TargetProperty="BorderThickness" To="0,3,0,0" />
                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.07" Value="Black"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.07" FillBehavior="HoldEnd" Storyboard.TargetName="outerborder" Storyboard.TargetProperty="BorderThickness" To="0,0,0,3" />
                                        <ThicknessAnimation Duration="0:0:0.07" FillBehavior="HoldEnd" Storyboard.TargetName="outerbordertop" Storyboard.TargetProperty="BorderThickness" To="0,0,0,0" />

                                        <!--<ColorAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <LinearColorKeyFrame KeyTime="0:0:0.07" Value="Gray"/>
                                        </ColorAnimationUsingKeyFrames>-->
                                        <!--<ThicknessAnimation Duration="0:0:0.07" FillBehavior="Stop" Storyboard.TargetName="border" Storyboard.TargetProperty="BorderThickness" To="1,1,1,1" />-->
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>