Cosmos/ResourceDictionaries/CIconTextHorizontalButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cosmos">

    <Style TargetType="{x:Type local:CIconTextHorizontalButton}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Background" Value="#00000000"/>
        <Setter Property="ToolTipService.InitialShowDelay" Value="1500"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="140"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel Orientation="Horizontal" Background="{TemplateBinding Background}">
                        <Grid VerticalAlignment="Center" Width="26" Height="26" Margin="3,0,0,0">
                            <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        </Grid>
                        <TextBlock Text="{TemplateBinding Property=ToolTip}" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Left" IsHyphenationEnabled="True" Margin="3,2,0,0"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>