Cosmos/ResourceDictionaries/CInfoButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cosmos">

    <Style TargetType="{x:Type local:CInfoButton}">
        <Setter Property="FontFamily" Value="/Cosmos;component/Fonts/#Circular Std Medium"/>
        <Setter Property="Foreground" Value="#FFFFFFFF"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="26"/>
        <Setter Property="MaxWidth" Value="26"/>
        <Setter Property="MinWidth" Value="26"/>
        <Setter Property="Height" Value="26"/>
        <Setter Property="MaxHeight" Value="26"/>
        <Setter Property="MinHeight" Value="26"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dot" Storyboard.TargetProperty="(Path.StrokeThickness)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dot" Storyboard.TargetProperty="(Path.StrokeThickness)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <Grid.OpacityMask>
                            <ImageBrush ImageSource="/Cosmos;component/Images/info.png" Stretch="Uniform"/>
                        </Grid.OpacityMask>
                        <Border CornerRadius="11" BorderThickness="7" BorderBrush="Transparent" Background="{TemplateBinding Background}"/>
                        <Ellipse x:Name="dot" Height="26" Width="26" Fill="{TemplateBinding Background}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="0,0,0,0" Stroke="Transparent" StrokeThickness="2"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>