Cosmos/ResourceDictionaries/CToggleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Cosmos">

    <Style TargetType="{x:Type local:CToggle}">
        <Setter Property="Foreground" Value="#FF007ACC"/>
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="MaxWidth" Value="50"/>
        <Setter Property="MinWidth" Value="50"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="MaxHeight" Value="30"/>
        <Setter Property="MinHeight" Value="30"/>
        <Setter Property="Margin" Value="-10,0,0,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dot" Storyboard.TargetProperty="(Path.StrokeThickness)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dotend" Storyboard.TargetProperty="(Path.StrokeThickness)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dot" Storyboard.TargetProperty="(Path.StrokeThickness)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="dotend" Storyboard.TargetProperty="(Path.StrokeThickness)">
                                            <LinearDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Unchecked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dot" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:0.07" Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="dotend" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.07" Duration="0:0:0" />

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="dotend" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <LinearThicknessKeyFrame KeyTime="0:0:0" Value="20,0,0,0" />
                                            <LinearThicknessKeyFrame KeyTime="0:0:0.07" Value="5,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="dotend" Storyboard.TargetProperty="Margin" BeginTime="00:00:0.07">
                                            <LinearThicknessKeyFrame KeyTime="0:0:0" Value="20,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="dotend" Storyboard.TargetProperty="Opacity" To="1" BeginTime="0:0:0.07" Duration="0:0:0" />
                                        <DoubleAnimation Storyboard.TargetName="dot" Storyboard.TargetProperty="Opacity" To="0" BeginTime="0:0:0.07" Duration="0:0:0" />

                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="dot" Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                            <LinearThicknessKeyFrame KeyTime="0:0:0" Value="5,0,0,0" />
                                            <LinearThicknessKeyFrame KeyTime="0:0:0.07" Value="20,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                        <ThicknessAnimationUsingKeyFrames Storyboard.TargetName="dot" Storyboard.TargetProperty="Margin" BeginTime="00:00:0.07">
                                            <LinearThicknessKeyFrame KeyTime="0:0:0" Value="5,0,0,0" />
                                        </ThicknessAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border CornerRadius="11"
                                        BorderThickness="7"
                                        BorderBrush="Transparent"
                                        Background="{TemplateBinding Background}"/>

                        <Ellipse x:Name="dot" Height="25" Width="25" Fill="Gray" HorizontalAlignment="Left" Margin="5,-1,0,0" Stroke="Transparent" StrokeThickness="2">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="DarkGray" Direction="-90" ShadowDepth="1" BlurRadius="1"  />
                            </Ellipse.Effect>
                        </Ellipse>
                        <Ellipse x:Name="dotend" Height="25" Width="25" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Margin="20,-1,0,0" Stroke="Transparent" StrokeThickness="2">
                            <Ellipse.Effect>
                                <DropShadowEffect Color="DarkGray" Direction="-90" ShadowDepth="1" BlurRadius="1"  />
                            </Ellipse.Effect>
                        </Ellipse>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>