Cosmos/Windows/CBugReport.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmos.Windows"
        xmlns:Cosmos="clr-namespace:Cosmos" x:Class="Cosmos.Windows.CBugReport"
        mc:Ignorable="d"
        Height="700.352" Width="450" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GRD_border" Background="#FF1D1D1D">
        <Grid Background="White" Margin="2,0,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="GRD_header" Height="31" VerticalAlignment="Top" Background="#222222" Grid.ColumnSpan="2">
                <Rectangle Fill="#00000000" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
                <Cosmos:CWindowControlButton x:Name="B_close" C_ButtonType="Close"/>
                <Cosmos:CLabel HorizontalAlignment="Stretch" C_ForegroundTheme="White" VerticalAlignment="Top" Content="BugReport" FontSize="14" Margin="7,1,46,0" Width="Auto"/>
            </Grid>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="15,48,15,0" VerticalAlignment="Top" Height="28" Content="Problembeschreibung*" Width="Auto" Grid.ColumnSpan="2"/>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="15,302,15,0" VerticalAlignment="Top" Height="28" Content="Betriebssystem*" Width="Auto" Grid.ColumnSpan="2"/>
            <Cosmos:CComboBox x:Name="CB_os" HorizontalAlignment="Left" Margin="15,335,0,0" VerticalAlignment="Top" Width="416" Height="30" Grid.ColumnSpan="2">
                <ComboBoxItem Content="Windows  10"/>
                <ComboBoxItem Content="Windows 8.1"/>
                <ComboBoxItem Content="Windows 8"/>
                <ComboBoxItem Content="Windows 7"/>
                <ComboBoxItem Content="Windows Vista"/>
                <ComboBoxItem Content="Windows XP"/>
            </Cosmos:CComboBox>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="15,374,15,0" VerticalAlignment="Top" Height="28" Content="Email" Width="Auto" Grid.ColumnSpan="2"/>
            <Cosmos:CTextBox x:Name="TB_email" HorizontalAlignment="Left" Height="28" Margin="15,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="416" Grid.ColumnSpan="2"/>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="15,442,10,0" VerticalAlignment="Top" Height="28" Content="Auswirkungen*" Width="Auto"/>
            <Cosmos:CComboBox x:Name="CB_impact" Margin="15,475,10,0" VerticalAlignment="Top" Height="30">
                <ComboBoxItem Content="Blockierung der Anwendung"/>
                <ComboBoxItem Content="Abstürze / Datenverlust"/>
                <ComboBoxItem Content="Großer Funktionsverlust"/>
                <ComboBoxItem Content="Kleiner Funktionsverlust"/>
                <ComboBoxItem Content="UI Verbesserung"/>
                <ComboBoxItem Content="Verbesserungsvorschlag"/>
            </Cosmos:CComboBox>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="15,518,10,0" VerticalAlignment="Top" Height="28" Content="Produkt*" Width="Auto"/>
            <Cosmos:CTextBox x:Name="TB_product" HorizontalAlignment="Stretch" Height="28" Margin="15,553,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto"/>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="10,518,15,0" VerticalAlignment="Top" Height="28" Content="Version*" Width="Auto" Grid.Column="1"/>
            <Cosmos:CTextBox x:Name="TB_version" HorizontalAlignment="Stretch" Height="28" Margin="10,553,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Column="1"/>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="10,442,15,0" VerticalAlignment="Top" Height="28" Content="Priorität" Width="Auto" Grid.Column="1"/>
            <Cosmos:CComboBox x:Name="CB_priority" Margin="10,475,15,0" VerticalAlignment="Top" Height="30" Grid.Column="1">
                <ComboBoxItem Content="Kritisch"/>
                <ComboBoxItem Content="Hoch"/>
                <ComboBoxItem Content="Normal"/>
                <ComboBoxItem Content="Niedrig"/>
            </Cosmos:CComboBox>
            <Cosmos:CLabel HorizontalAlignment="Stretch" Margin="15,595,10,0" VerticalAlignment="Top" Height="28" Content="* Pflichtfelder" Width="Auto"/>
            <Cosmos:CButton x:Name="B_send" C_BackgroundTheme="Red" HorizontalAlignment="Left" Margin="15,640,0,0" VerticalAlignment="Top" Width="113" Content="Senden" Click="B_send_Click"/>
            <Cosmos:CTextBox x:Name="TB_description" HorizontalAlignment="Left" Height="205" Margin="15,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="416" VerticalContentAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
