Cosmos/Windows/CMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmos.Windows"
        xmlns:Cosmos="clr-namespace:Cosmos" x:Class="Cosmos.Windows.CMessageBox"
        mc:Ignorable="d"
        Height="177" Width="450" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GRD_border" Background="#222222">
        <Grid Background="White" Margin="2,0,2,2">
            <Grid x:Name="GRD_header" Height="31" VerticalAlignment="Top" Background="#222222">
                <Rectangle Fill="#00000000" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown"/>
                <Cosmos:CWindowControlButton x:Name="B_close" C_ButtonType="Close"/>
                <Cosmos:CLabel x:Name="L_caption" HorizontalAlignment="Stretch" C_ForegroundTheme="White" VerticalAlignment="Top" Content="caption" FontSize="14" Margin="7,1,46,0" Width="Auto"/>
            </Grid>
            <Cosmos:CTextBlock x:Name="TBL_message" HorizontalAlignment="Stretch" Margin="63,52,10,0" TextWrapping="Wrap" Text="message" VerticalAlignment="Top" Height="65" Width="Auto"/>
            <Rectangle x:Name="RCT_image" Fill="#00000000" HorizontalAlignment="Left" Height="30" Margin="17,52,0,0" VerticalAlignment="Top" Width="30"/>
            <Cosmos:CButton x:Name="B_1" C_BackgroundTheme="Gray" HorizontalAlignment="Left" Margin="341,133,0,0" VerticalAlignment="Top" Width="95" Content="B_1" Click="B_1_Click"/>
            <Cosmos:CButton x:Name="B_2" C_BackgroundTheme="Gray" HorizontalAlignment="Left" Margin="241,133,0,0" VerticalAlignment="Top" Width="95" Content="B_2" Click="B_2_Click"/>
            <Cosmos:CButton x:Name="B_3" C_BackgroundTheme="Gray" HorizontalAlignment="Left" Margin="141,133,0,0" VerticalAlignment="Top" Width="95" Content="B_3" Click="B_3_Click"/>
        </Grid>
    </Grid>
</Window>
