Cosmos/Windows/CMessageBox.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cosmos.Windows"
        xmlns:Cosmos="clr-namespace:Cosmos" x:Class="Cosmos.Windows.CMessageBox"
        mc:Ignorable="d"
        Height="170" MinHeight="170" Width="400" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid x:Name="GRD_border" Background="#222222">
        <Grid Background="White" Margin="2,0,2,2">
            <Cosmos:CWindowHeader x:Name="windowheader" C_BackgroundTheme="DarkGrey" C_ForegroundTheme="White" C_HeaderText="caption" C_HeaderType="Close" Height="43" VerticalAlignment="Top" Width="Auto"/>
            <Cosmos:CTextBlock x:Name="TBL_message" HorizontalAlignment="Stretch" Margin="60,59,13,47" TextWrapping="Wrap" Text="message" VerticalAlignment="Stretch" Height="Auto" Width="Auto"/>
            <Rectangle x:Name="RCT_image" Fill="#00000000" HorizontalAlignment="Left" Height="30" Margin="17,59,0,0" VerticalAlignment="Top" Width="30"/>
            <Cosmos:CButton x:Name="B_1" C_BackgroundTheme="Gray" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="95" Content="B_1" Click="B_1_Click"/>
            <Cosmos:CButton x:Name="B_2" C_BackgroundTheme="Gray" HorizontalAlignment="Right" Margin="0,0,110,10" VerticalAlignment="Bottom" Width="95" Content="B_2" Click="B_2_Click"/>
            <Cosmos:CButton x:Name="B_3" C_BackgroundTheme="Gray" HorizontalAlignment="Right" Margin="0,0,210,10" VerticalAlignment="Bottom" Width="95" Content="B_3" Click="B_3_Click"/>
        </Grid>
    </Grid>
</Window>
